{
  "name": "tarea1",
  "version": "1.0.0",
  "description": "Tarea 1 Software Avanzado 201602811",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OCorleto/SoftwareAvanzado/tree/tarea1"
  },
  "author": "201602811 Oscar Corleto",
  "license": "MIT"
}
